<!DOCTYPE html>
<html>

<head>
    <title>诱诱美鲜</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="诱诱美鲜">
    <link rel="stylesheet" href="/Public/Shop/css/weui.min.css">
    <link rel="stylesheet" href="/Public/Shop/css/jquery-weui.css">
    <!--    <link rel="stylesheet" href="//cdn.bootcss.com/weui/0.4.3/style/weui.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/jquery-weui/0.8.2/css/jquery-weui.min.css"> -->
    <link rel="stylesheet" href="/Public/Shop/css/tankuang.css">
    <link rel="stylesheet" href="/Public/Shop/css/fapiao.css">
    <!--     <link rel="stylesheet" href="/Public/Shop/css/coupon.css"> -->
    <style>
    body,
    html {
        height: 100%;
        -webkit-tap-highlight-color: transparent;
    }
    
    ul,
    li {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    a,
    a:hover {
        text-decoration: none;
        color: #AFAFAF
    }
    
    .weui_navbar {
        width: 100%;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.95);
        border-bottom: 0;
    }
    
    .weui_navbar:after {
        border-bottom: 0;
    }
    
    .weui_navbar {
        padding-top: 0;
    }
    
    .weui_tab_bd {
        background-color: #EDEDED;
        padding-top: 0!important;
        text-align: center;
    }
    
    .weui_tabbar {
        background-color: rgba(255, 255, 255, 0.93);
        border-top: 1px solid #EDEDED;
    }
    
    .weui_tabbar_item {
        padding: 4px 0 0 0;
    }
    
    .weui_tabbar_icon+.weui_tabbar_label {
        margin-top: 2px;
    }
    
    .weui_tabbar:before {
        border-top: 1px solid #E8E8E8;
    }
    
    .order-panel {
        margin-top: 1.5rem;
        padding-bottom: 5rem;
        width: 100%;
    }
    
    .address-info {
        margin-top: 2.6em;
        min-height: 3rem;
        width: 99%;
        background-color: #FFF;
        border: 2px dashed #AFAFAF;
    }
    
    .goods-list {
        min-height: 4rem;
        width: 100%;
        background-color: #FFF;
    }
    
    .pay-info {
        min-height: 2rem;
        width: 100%;
        background-color: #FFF;
        padding: 0.2rem 0 0 0;
        text-align: left;
    }
    
    .pay-type {
        width: 96%;
        margin-left: 2%;
    }
    
    .pay-item {
        width: 100%;
        height: 35px;
        line-height: 20px;
        border-bottom: 1px solid #EDEDED;
    }
    
    .pay-item-checkbox {
        float: left;
        margin-left: 0.3rem;
    }
    
    .pay-item-checkbox span {
        position: relative;
        margin-top: 0rem;
    }
    
    .pay-item-checkbox .input_check {
        position: absolute;
        visibility: hidden;
        width: 3rem;
    }
    
    .pay-item-checkbox .input_check+label {
        display: inline-block;
        width: 1rem;
        height: 1rem;
        border-radius: 1rem;
        border: 1px solid #AFAFAF;
        margin-top: 0.25rem;
    }
    
    .pay-item-checkbox .input_check:checked+label:after {
        content: "";
        position: absolute;
        left: 0.2rem;
        bottom: 0.6rem;
        width: 0.5rem;
        height: 0.25rem;
        border: 2px solid #FFF;
        border-top-color: transparent;
        border-right-color: transparent;
        -webkit-transform: rotate(-60deg);
        transform: rotate(-50deg);
    }
    
    .pay-item-checkbox .input_check:checked+label {
        background-color: #90c31f;
        border: 1px solid #90c31f;
    }
    
    .pay-item-checkbox .input_check:disabled+label {
        background-color: #EDEDED;
        border: 1px solid #EDEDED;
    }
    
    .pay-item-checkbox-text {
        font-weight: 300;
        font-size: 0.6rem;
        padding-left: 0.4rem;
        padding-top: 0.35rem;
        float: left;
    }
    
    .goods-item {
        width: 100%;
        height: 2.8rem;
        padding-top: 0.1rem;
        border-bottom: 1px solid #EDEDED;
    }
    
    .goods-info {
        float: left;
        width: auto;
        padding: 0.1rem 0.2rem;
        font-size: 0.65rem;
        font-weight: 300;
    }
    
    .goods-img {
        float: left;
        width: auto;
        padding: 0.1rem 0.2rem;
        font-size: 0.65rem;
        font-weight: 300;
        height: 2.5rem;
    }
    
    .goods-img img {
        width: 2.5rem;
        border-radius: 0.2rem;
    }
    
    .goods-count {
        float: right;
        height: 2.5rem;
        line-height: 2.5rem;
        font-size: 0.6rem;
        padding-right: 0.4rem;
        font-weight: 200;
    }
    
    .goods-name {
        text-align: left;
        height: 1rem;
        line-height: 1rem;
        width: 100%;
    }
    
    .goods-spec {
        height: 0.5rem;
        line-height: 0.5rem;
        width: 100%;
        font-size: 0.5rem;
        color: #AFAFAF;
        font-weight: 300;
        text-align: left;
    }
    
    .goods-price {
        height: 0.8rem;
        line-height: 0.8rem;
        width: 100%;
        color: #F08200;
        text-align: left;
        padding-left: 0.1rem;
        font-weight: 400;
        margin-top: 0.2rem;
    }
    /*   .total-price-panel{
        width:100%;height:2rem;line-height: 2rem;text-align: right;background-color: #FFF;
      }
      .total-price-panel div{
        float:right;margin-right:0.4rem;color:#f08200;font-size:0.6rem;
      } */
    
    .order-info-title {
        height: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        font-size: 0.6rem;
        color: #AFAFAF;
    }
    
    .discount-info {
        min-height: 1.7rem;
        background-color: #FFF;
    }
    
    .left-info {
        float: left;
        line-height: 3rem;
        font-size: 0.7rem;
        font-weight: 600;
        width: 12%;
    }
    
    .address-detail {
        float: left;
        font-size: 0.6rem;
        width: 84%;
    }
    
    .address-detail-info {
        height: 1.8rem;
        line-height: 1rem;
        text-align: left;
    }
    
    .address-detail-member {
        height: 1rem;
        line-height: 1rem;
        text-align: left;
    }
    
    .address-right-arrow {
        float: left;
        line-height: 3rem;
    }
    
    .address-right-arrow img {
        height: 12px;
        line-height: 12px;
        padding-top: 4px;
    }
    
    .right-arrow-item {
        height: 1.7rem;
        border-bottom: 1px solid #EDEDED;
        padding-left: 0.3rem;
        background-color: #FFF;
    }
    
    .right-arrow-item-text-img {
        float: left;
        height: 1.7rem;
        line-height: 1.7rem;
    }
    
    .right-arrow-item-text-img img {
        height: 1.5rem;
    }
    
    .right-arrow-item-text {
        float: left;
        height: 1.7rem;
        line-height: 1.7rem;
        font-size: 0.6rem;
        font-weight: 300;
    }
    
    .right-arrow-item-arrow {
        float: right;
        height: 1.7rem;
        line-height: 1.7rem;
        font-size: 0.7rem;
        padding-right: 0.4rem;
    }
    
    .right-arrow-item-arrow img {
        height: 12px;
        line-height: 12px;
        padding-top: 4px;
    }
    
    .discount-detail-item-panel {
        height: 3rem;
        line-height: 3rem;
        background-color: #FFF;
        border-bottom: 1px solid #EDEDED;
    }
    
    .discount-detail-item {
        width: 100%;
        background-color: #fff;
        margin: .6em auto;
        height: 4rem;
        line-height: 2rem;
        border-bottom: 1px solid #EDEDED;
    }
    
    .discount-detail-checkbox {
        float: left;
        margin: 0 0.3em 0 0;
    }
    
    .discount-detail-checkbox span {
        position: relative;
        margin-top: 0.5rem;
    }
    
    .discount-detail-checkbox .input_check {
        position: absolute;
        visibility: hidden;
        width: 3rem;
    }
    
    .discount-detail-checkbox .input_check+label {
        display: inline-block;
        width: 1rem;
        height: 1rem;
        border-radius: 1rem;
        border: 1px solid #AFAFAF;
        margin-top: 1rem;
    }
    
    .discount-detail-checkbox .input_check:checked+label:after {
        content: "";
        position: absolute;
        left: 0.2rem;
        bottom: 0.6rem;
        width: 0.5rem;
        height: 0.25rem;
        border: 2px solid #FFF;
        border-top-color: transparent;
        border-right-color: transparent;
        -webkit-transform: rotate(-60deg);
        transform: rotate(-50deg);
    }
    
    .discount-detail-checkbox .input_check:checked+label {
        background-color: #90c31f;
        border: 1px solid #90c31f;
    }
    
    .discount-detail-checkbox .input_check:disabled+label {
        background-color: #EDEDED;
        border: 1px solid #EDEDED;
    }
    
    .discount-detail-info {
        margin: 0.6em auto;
        font-weight: 300;
        font-size: 0.7rem;
        padding-left: 1.8rem;
        background-color: #fff;
    }
    
    #userAddress .member-info {
        font-size: 14px;
        width: 100%;
        line-height: 30px;
        background: #FFF;
        padding-top: 10px;
        padding-bottom: 20px;
    }
    
    #userAddress .member-info label {
        width: 20%;
        display: inline-block;
    }
    
    #userAddress .member-info .phone {
        border-color: #F18859;
    }
    
    #userAddress .member-info .phone,
    #container .member-info .remark {
        width: 68%;
        height: 24px;
        margin: 2px 0;
        padding: 0;
    }
    
    #userAddress .member-info li {
        display: block;
        border-bottom: 1px solid #eaeae8;
        padding: 8px 0;
    }
    
    #userAddress .order-remark input {
        margin: 10px 10px 0px 10px;
        height: 30px;
    }
    
    .input_info span {
        padding-left: 7%;
        width: 30%;
        border: 0;
        height: 30px;
        border-radius: 4px;
    }
    
    .input_info input {
        width: 70%;
        border: 1px solid #ddd;
        font-size: 12px;
        height: 35px;
        line-height: 35px;
        padding: 0 0 0 5px;
        position: relative;
        -webkit-appearance: none;
    }
    
    .input_info select {
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAKCAYAAACjd+4vAAAA10lEQVQ4T7XSPxJFMBAG8G8PQK/TiFP4U3BcOgegMxq1Eyh0Gqo8m5m8wQQzed5WJnbyy7cJya26roPrugjDEE+1taNpGnieByHEU/vlf2rbVvZ9DyJCHMe3OKN1XWMYBtWfJIk1TkVRyGma1Mnu8D2qY3DiNE2tUtOyLLKqKtzhJjQIAoXyYW2K+I7XdcUV/g9UTZdh/jDhURRhHEd1p7p+Tar3+cIm/DzCt9BDYo2ck7+d1Jh4j5dliXme1ZLv+8jz3PohmR7fYdT7Bp3ccRxkWfYqys4HBLeZ4wvKfMkAAAAASUVORK5CYII=") no-repeat scroll right center/15px 5px #fff;
        border: 1px solid #ddd;
        font-size: 12px;
        height: 35px;
        line-height: 35px;
        padding: 0 16px 0 5px;
        position: relative;
        width: 70%
    }
    
    .input_info option {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap
    }
    
    .commitOrderAddress {
        margin-top: 5px;
        margin-left: 20%;
        margin-right: 20%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: #F08200;
        border-radius: 5px;
        color: #FFF;
        font-size: 16px;
        margin-top: 20px;
    }
    
    #orderGoodsList {
        margin-top: 50px;
    }
    
    .city_5 {
        width: 100%;
    }
    
    .city_5 div {
        width: 100%;
        height: 52px;
        line-height: 52px;
        margin-bottom: 8px;
    }
    
    .prov,
    .city,
    .dist {
        width: 70%;
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAKCAYAAACjd+4vAAAA10lEQVQ4T7XSPxJFMBAG8G8PQK/TiFP4U3BcOgegMxq1Eyh0Gqo8m5m8wQQzed5WJnbyy7cJya26roPrugjDEE+1taNpGnieByHEU/vlf2rbVvZ9DyJCHMe3OKN1XWMYBtWfJIk1TkVRyGma1Mnu8D2qY3DiNE2tUtOyLLKqKtzhJjQIAoXyYW2K+I7XdcUV/g9UTZdh/jDhURRhHEd1p7p+Tar3+cIm/DzCt9BDYo2ck7+d1Jh4j5dliXme1ZLv+8jz3PohmR7fYdT7Bp3ccRxkWfYqys4HBLeZ4wvKfMkAAAAASUVORK5CYII=") no-repeat scroll right center/15px 5px #fff;
        border: 1px solid #ddd;
        font-size: 12px;
        height: 37px;
        line-height: 37px;
        position: relative;
        width: 71%;
    }
    
    .city {
        margin-bottom: 8px;
        margin-top: 8px;
    }
    
    a {
        text-decoration: none;
        color: #333
    }
    
    .addrListItem {
        width: 100%;
        border-bottom: 1px solid #EDEDED;
    }
    
    .addrListItemSelect {
        float: left;
        top: 0px;
        left: 0px;
        width: 0;
        height: 0;
        border-top: 20px solid #FFF;
        border-right: 20px solid transparent;
    }
    
    .addrListItemInfo {
        float: left;
        width: 86%;
        background-color: #FFF;
        padding-left: 2%;
        padding-right: 5%;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .commit-order {
        width: 100%;
        background-color: #FFF;
        box-shadow: 0 1px 4px #AFAFAF;
    }
    
    .commit-order-btn {
        width: 40%;
        background-color: #f08200;
        text-align: center;
        height: 2rem;
        line-height: 2rem;
        color: #FFF;
        margin: 0 auto;
        text-align: center;
        float: right;
    }
    
    .commit-order-btn a {
        color: #FFF;
    }
    
    .commit-order-text {
        color: #F08200;
        float: left;
        height: 2rem;
        line-height: 2rem;
        width: 60%;
        text-align: center;
    }
    
    .address-detail-member {
        font-weight: 400;
    }
    
    .address-type {
        padding: 0.05rem 0.2rem;
        background-color: #F08200;
        color: #FFF;
        font-size: 0.5rem;
        border-radius: 0.2rem;
        /* display: none; */
        ;
    }
    
    .weui_cells {
        margin-top: 0;
        font-size: 0.6rem;
    }
    
    .toolbar .title,
    .toolbar .picker-button {
        font-size: 0.75em!important;
    }
    
    .delivery-input {
        width: 70%;
    }
    
    .weui_cell_switch {
        padding: 0.2rem 0.3rem 0.2rem 0.3rem;
        text-align: left;
        font-weight: 300;
    }
    
    .weui_cells:before,
    .weui_cells:after {
        border: 0;
    }
    
    .weui_switch:checked {
        border-color: #90c31f;
        background-color: #90c31f;
    }
    
    <!--张坤 --> .total-price-panel {
        position: relative;
        margin: auto;
        width: 100%;
        height: auto;
        background-color: #fff;
        line-height: 1.5em;
    }
    
    .total-price-panel div {
        position: relative;
        margin: auto;
        width: 94%;
        height: 1.5em;
    }
    
    .total-price-panel div .total-price {
        float: left;
        width: 60%;
        text-align: left;
        font-size: .85em;
        color: #666;
    }
    
    .total-price-panel div .total-price-details {
        float: left;
        width: 35%;
        text-align: right;
        font-size: .75em;
        color: #f08200;
    }
    
    .total-price-panel div .discount {
        float: left;
        width: 60%;
        text-align: left;
        font-size: .75em;
        color: #666;
    }
    
    .total-price-panel div .discount-details {
        float: left;
        width: 35%;
        text-align: right;
        font-size: .75em;
        color: #f08200;
    }
    
    .total-price-panel div .freight {
        float: left;
        width: 60%;
        text-align: left;
        font-size: .85em;
        color: #666;
    }
    
    .total-price-panel div .freight-l {
        font-size: .85em;
        color: #999;
    }
    
    .total-price-panel div .freight-details {
        float: left;
        width: 35%;
        text-align: right;
        font-size: .75em;
        color: #f08200;
    }
    
    .commit-order-btn {
        width: 30%!important;
    }
    
    .commit-order-text {
        width: 70%!important;
    }
    
    .top {
        position: relative;
        margin: auto;
        width: 100%;
        height: 2.5em;
        background-color: #fff;
    }
    
    .top-back {
        float: left;
        width: 10%;
        margin-top: .6em;
    }
    
    .top-title {
        float: left;
        width: 80%;
        margin-top: .5em;
        font-weight: 500;
        text-align: center;
    }
    
    .close-popup {
        position: absolute;
        box-sizing: border-box;
        height: 2.2rem;
        line-height: 2.2rem;
        color: #04BE02;
        z-index: 1;
        left: 0;
        font-size: .75em;
        padding: 0 .5rem;
    }
    </style>
    <meta name="__hash__" content="0551461b4c17cdd05f60c8d75ba45a21_cd1378b2c0de18c7784512144da23f4b" />
</head>

<body ontouchstart style="overflow:hidden !important;">
    <form id="commit_order_form" method="post">
        <div class="weui_tab">
            <div class="weui_navbar">
                <div class="weui-row weui-no-gutter" style="width:100%;text-align:center;border-bottom:1px solid #EDEDED;">
                    <div class="top">
                        <div class="top-back">
                            <a href="/Shop/Cart.html">
                                <img src="/Public/Shop/images/back@2x.png" height="16px" ;width="8px">
                            </a>
                        </div>
                        <div class="top-title">
                            <p><span>订单页面</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="weui_tab_bd">
                <div class="order-panel">
                    <a href="javascript:;" onclick="select_address()">
                        <div class="address-info">
                            <div class="left-info">送至</div>
                            <div class="address-detail">
                                <div class="address-detail-member"><span>dsfad</span> <span>18751903861</span></div>
                                <div class="address-detail-info"><span class="address-type">家庭</span>江苏 南京 秦淮区 夫子庙街道 武定门外武定门街道60号楼1单元D间</div>
                            </div>
                            <div class="address-right-arrow">
                                <img src="../../Public/Common/img/right.png"></img>
                            </div>
                            <input type="hidden" name="receiving_info_id" value="123">
                        </div>
                    </a>
                    <!--  <div class="right-arrow-item" onclick="openDaySelect()">
            <div class="right-arrow-item-text">送货时间&nbsp;&nbsp;</div>
            <div class="right-arrow-item-text"><input style="color:#F08200;min-width:10rem;" class="weui_input" id="time3" type="text"></div>
            <div class="right-arrow-item-arrow">
              <img src="../../Public/Common/img/right.png"></img>
            </div>
          </div> -->
                    <div class="weui_cells weui_cells_form" style="border-bottom: 1px solid #EDEDED">
                        <div class="weui_cell weui_cell_switch">
                            <div class="weui_cell_hd weui_cell_primary">打印价格</div>
                            <div class="weui_cell_ft">
                                <input class="weui_switch i_price" type="checkbox" checked="checked" />
                            </div>
                        </div>
                    </div>
                    <!--  <div class="order-info-title">发票信息</div>
          <div class="discount-info">
            <div class="right-arrow-item" onclick="invoice();">
            
              <div class="right-arrow-item-text-img"><img src="../../Public/Common/img/discount-card.png"></img></div>
             
              <div class="right-arrow-item-text">发票信息</div>
              <div class="right-arrow-item-arrow">
                <img src="/Public/Common/img/right.png"></img>
              </div>
            </div>
          </div> -->
                    <div class="weui_cells weui_cells_form" style="border-bottom: 1px solid #EDEDED">
                        <div class="weui_cell weui_cell_switch">
                            <div class="weui_cell_hd weui_cell_primary">打印发票</div>
                            <div class="weui_cell_ft">
                                <input class="weui_switch i_invoice" type="checkbox" />
                            </div>
                        </div>
                    </div>
                    <div class="order-info-title">商品信息</div>
                    <div class="goods-list">
                        <div class="goods-item">
                            <div class="goods-img"><img src="http://yymx-imgstore.oss-cn-shanghai.aliyuncs.com/Public/Uploads/2016101357ff3ed2d8fbe.JPG"></img>
                            </div>
                            <div class="goods-info">
                                <div class="goods-name">中华红橙</div>
                                <div class="goods-spec">规格： 箱：1箱,&nbsp; </div>
                                <div class="goods-price"> ¥ 118.00 </div>
                            </div>
                            <div class="goods-count">x <span>1</span></div>
                        </div>
                    </div>
                    <div class="total-price-panel" style="background-color: #fff; line-height:1.5em;">
                        <div>
                            <!--总价-->
                            <div class="total-price"><span>商品总额</span></div>
                            <div class="total-price-details"><span>¥  118.00</span></div>
                        </div>
                        <div>
                            <!--优惠-->
                            <div class="discount"><span>会员折扣金额</span></div>
                            <div class="discount-details"><span>¥  0.00</span></div>
                        </div>
                        <div>
                            <!--运费-->
                            <div class="freight">运费<span class="freight-l">（满100元免运费）</span></div>
                            <div class="freight-details"><span>¥  0.00</span></div>
                        </div>
                    </div>
                    <div class="order-info-title">优惠 & 折扣</div>
                    <div class="discount-info">
                        <div class="right-arrow-item" onclick="openDiscountCard();">
                            <!--
              <div class="right-arrow-item-text-img"><img src="../../Public/Common/img/discount-card.png"></img></div>
              -->
                            <div class="right-arrow-item-text">优惠券(不可用)</div>
                            <div class="right-arrow-item-arrow">
                                <img src="/Public/Common/img/right.png"></img>
                            </div>
                        </div>
                        <!--    <div class="right-arrow-item" onclick="openDiscountCode();">
            
              <div class="right-arrow-item-text-img"><img src="../../Public/Common/img/discount-code.png"></img></div>
             
              <div class="right-arrow-item-text">优惠码/红包口令</div>
              <div class="right-arrow-item-arrow">
                <img src="../../Public/Common/img/right.png"></img>
              </div>
            </div> -->
                    </div>
                    <div class="order-info-title">支付方式</div>
                    <div class="pay-info">
                        <div class="pay-type">
                            <div class="pay-item">
                                <div class="pay-item-checkbox">
                                    <span><input type="radio" class="input_check" id="check_wx1" value="1" name="payType"  /><label for="check_wx1"></label></span>
                                </div>
                                <div class="pay-item-checkbox-text">微信支付<span style="font-size:0.7em"></span></div>
                            </div>
                            <div class="pay-item">
                                <div class="pay-item-checkbox">
                                    <span><input type="radio" class="input_check" id="check_wx3" value="3" name="payType" checked="checked" /><label for="check_wx3"></label></span>
                                </div>
                                <div class="pay-item-checkbox-text">余额支付<span style="font-size:0.7em">（当前余额￥0）</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="order-info-title">备注</div>
                    <div class="weui_cells weui_cells_form">
                        <div class="weui_cell">
                            <div class="weui_cell_bd weui_cell_primary">
                                <textarea class="weui_textarea" placeholder="请输入您的特殊需求" name="account_remark" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="commit-order" style="position:fixed;bottom:0px;">
                <div class="commit-order-text">实付:¥ <span>118.00</span>元<span style="font-size:0.5rem;">(优惠:¥ 0元)</span></div>
                <div class="commit-order-btn"> <a href="javascript:;" onclick="commitOrder()">提交订单</a></div>
            </div>
            <input type="hidden" name="goods_compute_info" value='["251|1|32"]' />
            <input id="MallIdInput" type="hidden" value="" />
            <input id="is_print_price" name="is_print_price" type="hidden" value="1" />
        </div>
        <!-- 优惠券弹出框 -->
        <div id="discountCard" class="weui-popup-container popup-bottom">
            <div class="weui-popup-overlay"></div>
            <div class="weui-popup-modal">
                <div class="toolbar">
                    <div class="toolbar-inner">
                        <a href="javascript:;" class="picker-button" style="font-size:0.6rem;" onclick="selectDiscountCard();">确定</a>
                        <a href="javascript:;" class="close_popup_discountCard">取消</a>
                        <h1 class="title" style="font-size:0.6rem;">优惠券</h1>
                    </div>
                </div>
                <div class="modal-content" style="max-height:20rem;min-height:20rem;">
                    <div class="" style="text-align:center;padding:25px;">
                        无可用的优惠券 </div>
                </div>
            </div>
        </div>
        <!--发票-->
        <div id="invoice" class='weui-popup-container popup-bottom'>
            <div class="weui-popup-overlay"></div>
            <div class="weui-popup-modal">
                <div class="toolbar">
                    <div class="toolbar-inner">
                        <a href="javascript:;" onclick="invoice_confirm()" class="picker-button-2">确定</a>
                        <a href="javascript:;" class="picker-button-1 close-popup">取消</a>
                    </div>
                </div>
                <!--发票类型-->
                <div class="modal-content invoice_body">
                    <div class="invoice_type">
                        <div class="invoice_type1">
                            <label>发票类型</label>
                        </div>
                        <div class="invoice_type2" id="a4">
                            <div id="" receitp_type="1" class="hu check" onClick="change_invoice(this)">
                                <span>普通发票</span>
                            </div>
                            <div id="" receitp_type="2" class="hu " onClick="change_invoice(this)">
                                <span>增值税发票</span>
                            </div>
                        </div>
                        <input type="hidden" name="receitp_type" value="1" />
                    </div>
                    <!--发票抬头-->
                    <div class="invoice_taitou">
                        <div class="invoice_taitou1">
                            <label>发票抬头</label>
                        </div>
                        <div class="invoice_taitou2">
                            <div class="invoice_taitou2_details invoice_choose">
                                <input type="radio" id="radio-1" class="regular-radio" name="receitp_cust" value="1" checked />
                                <label for="radio-1"></label>&nbsp;个人
                            </div>
                            <div class="invoice_taitou2_details invoice_choose">
                                <input type="radio" id="radio-2" class="regular-radio" name="receitp_cust" value="2" />
                                <label for="radio-2"></label>&nbsp;公司
                            </div>
                        </div>
                        <div class="invoice_taitou3">
                            <div class="invoice_company">
                                <input class="invoice_company_details" name="invoice_company_details" type="text" placeholder="请输入公司名称" disabled="disabled" />
                            </div>
                        </div>
                    </div>
                    <!--发票内容-->
                    <div class="invoice_details">
                        <div class="invoice_details1">
                            <label>发票内容</label>
                        </div>
                        <div class="invoice_details2">
                            <div class=" invoice_choose">
                                <input type="radio" class="regular-radio" name="receitp_content" id="radio-9" value="9" checked />
                                <label for="radio-9"></label>&nbsp;食品
                                <br />
                            </div>
                            <div class=" invoice_choose">
                                <input type="radio" class="regular-radio" name="receitp_content" id="radio-10" value="10" />
                                <label for="radio-10"></label>&nbsp;办公用品
                                <br />
                            </div>
                            <div class=" invoice_choose">
                                <input type="radio" class="regular-radio" name="receitp_content" id="radio-11" value="11" />
                                <label for="radio-11"></label>&nbsp;详情
                                <br />
                            </div>
                        </div>
                    </div>
                    <input type="hidden" name="is_invoice" class="is_invoice" value="" />
                </div>
            </div>
        </div>
        <input type="hidden" name="__hash__" value="0551461b4c17cdd05f60c8d75ba45a21_cd1378b2c0de18c7784512144da23f4b" />
    </form>
    <!-- 余额支付密码弹出框 -->
    <!--<div id="pay_password" class="weui-popup-container">
      <input type="text" name="pay_password_val" id="pay_password_val"/>
      <input type="button" value="取消"  onclick="cance_password()"/>
      <input type="button" value="确定" id="ok_password" oid="" onclick="ok_password(this)"/>
    </div>  -->
    <!--显示支付密码-->
    <div id="pay_password" class='popup-bottom weui-popup-container'>
        <div class="weui-popup-overlay"></div>
        <div class="weui-popup-modal">
            <div class="toolbar">
                <div class="toolbar-inner">
                    <a href="javascript:;" id="ok_password" oid="" onclick="ok_password(this)" class="picker-button-2">确认</a>
                    <a href="javascript:;" onclick="cance_password()" class="picker-button-1 close-popup">取消</a>
                    <h1 class="title">支付密码</h1>
                </div>
            </div>
            <div class="modal-content">
                <div class="pay_key">
                    <input class="pay_key_details" type="password" placeholder="请输入您的支付密码" name="pay_password_val" id="pay_password_val" />
                </div>
                <div>
                </div>
            </div>
        </div>
    </div>
    <script src="/Public/Shop/js/jquery-2.1.4.js"></script>
    <!-- <script src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>-->
    <!--<script src="/Public/Shop/js/jquery-weui082.js"></script>-->
    <script src="/Public/Shop/js/jquery-weui080.js"></script>
    <!-- 如果使用了某些拓展插件还需要额外的JS -->
    <script type="text/javascript" charset="utf-8" src="../../Application/Shop/View/zd/Public/static/js/fastclick.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../Application/Shop/View/zd/Public/static/js/common.js"></script>
</body>
<script>
$(function() {
    $("#time3").picker({
        title: "请选择送货时间",
        cols: [{
            textAlign: 'center',
            values: getDeliveryDay()
        }, {
            textAlign: 'center',
            values: ['上午', '下午']
        }],
    });
    $("#time3").picker("setValue", [getDeliveryDay()[0], "下午"]);
    //是否打印价格
    $('.i_price').click(function() {
        var is_print_price = $('.i_price:checked').val();
        if (is_print_price == 'on') {
            $("#is_print_price").val(1);
        } else {
            $("#is_print_price").val(2);
        }
    });
    //是否开发票
    $('.i_invoice').click(function() {
        var is_print_invoice = $('.i_invoice:checked').val();
        if (is_print_invoice == 'on') {
            $(".is_invoice").val(1);
            addevent();
            $("#invoice").popup();
        } else {
            $(".is_invoice").val(0);
        }
    });
    //发票抬头设置invoice_company_details
    $("input[name='receitp_cust']").change(function() {
        $(".invoice_company_details").attr('disabled', true);
        if ($(this).val() == 2) {
            $(".invoice_company_details").attr('disabled', false);
        }
    });
    //关闭优惠券
    $('.close_popup_discountCard').click(function() {
        delevent();
        $.closePopup();
    });
});

//开启发票
function invoice_confirm() {
    if ($("input[name='receitp_cust']:checked").val() == 2) {
        var invoice_company_details = $(".invoice_company_details").val();
        if (!invoice_company_details || invoice_company_details == '') {
            $.alert('请填写公司抬头');
            return false;
        } else {
            $.closePopup();
        }
    } else {
        $.closePopup();
    }

}

//关闭发票
function cance_invoice() {
    $('.i_invoice').attr('checked', false);
    delevent();
    $.closePopup();
}

//选则收获地址
function select_address() {
    var url = "/Shop/UserCenter/userAdressList.html";
    setCookie("is_print_price", $("#is_print_price").val(), null);
    setCookie("is_invoice", $(".is_invoice").val(), null);
    if ($(".is_invoice").val()) {
        setCookie("invoice_company_details", $(".invoice_company_details").val(), null);
        setCookie("receitp_cust", $("input[name='receitp_cust']:checked").val(), null);
        setCookie("receitp_type", $("input[name='receitp_type']").val(), null);
        setCookie("receitp_content", $("input[name='receitp_content']:checked").val(), null);
    }
    location.href = url;
}

function openDaySelect() {
    $("#time3").picker("open");
}

function getDeliveryDay() {
    var show_day = new Array('星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六');
    var dayArr = [];
    for (var i = 0; i < 5; i++) {
        var time = new Date();
        time.setDate(time.getDate() + i);
        var year = time.getYear();
        var month = time.getMonth() + 1;
        var date = time.getDate();
        var day = time.getDay();
        var dayTime = month + '月' + date + '日' + '(' + show_day[day] + ')';
        dayArr[i] = dayTime;
    }
    return dayArr;
}

function editAddress() {
    $("#userAddress").popup();
}

function openDiscountCode() {
    $.prompt("", "输入优惠码/红包口令", function(text) {
        alert(text);
    }, function() {

    });
}

//发票类型选中
function change_invoice(_obj) {
    $('.hu').removeClass('check');
    $(_obj).addClass('check');
    var receitp_type = $(_obj).attr('receitp_type');
    $("input[name='receitp_type']").val(receitp_type);
}

function openDiscountCard() {
    addevent();
    $("#discountCard").popup();
}

function commitAddressClicked() {
    $.closePopup();
}

function selectDiscountCard() {
    var cur_coupon = $("input[name=coupon]:checked").attr('attr_coupon_id');
    //选择了优惠券
    if (typeof(cur_coupon) != 'undefined') {
        var discount = $('.discount' + cur_coupon).text(); //优惠的内容
        var type = $('#jianzeng_type' + cur_coupon).val();
        if (type == 1) {
            //满减
            var discount_money = $('#discount_money' + cur_coupon).val();
            var discount_money_show = Math.round(discount_money) / 100;
            var pay_amount = Math.round((parseInt('11800') - parseInt(discount_money))) / 100; //实际支付
            var htm = '实付:¥ <span>' + pay_amount + '</span>元<span style="font-size:0.5rem;">(优惠:¥ ' + discount_money_show + '元)</span>';
        } else {
            var htm = '实付:¥ <span>118.00</span>元<span style="font-size:0.5rem;">(优惠:' + discount + ')</span>';
        }
        $('.commit-order-text').html(htm);
    }

    $.closePopup();
}

//提交订单
var subtag = 0;

function commitOrder() {
    if (subtag == 1) {
        $.toast("不能重复提交订单", "text");
        return false;
    }
    $.ajax({
        url: "/Shop/Order/commitOrder.html",
        data: $("#commit_order_form").serialize(),
        type: 'post',
        cache: false,
        dataType: 'json',
        success: function(data) {
            if (data.status == 0) {
                $.alert(data.info);
                return false;
            } else if (data.status == 1) {
                subtag = 1;
                //去支付
                var url = '/Shop/Pay/orderPay?type=1&pay_type=' + data.data.pay_type + '&type_id=' + data.data.type_id;
                //如果是微信先创建服务订单
                if (data.data.pay_type == 1) {
                    $.post(url, {}, function(res) {
                        callpay(res, data.data.type_id);
                    }, 'json');
                } else if (data.data.pay_type == 3) {
                    //余额付款，弹出余额支付密码
                    $("#ok_password").attr('oid', data.data.type_id);
                    addevent();
                    $("#pay_password").popup();

                } else if (data.data.pay_type == 4) {
                    //货到付款，调至用户中心订单页面
                    location.href = "/Shop/Order/orderList.html";
                } else {
                    location.href = url;
                }
            } else if (res.status == -1) {
                location.href = "/Shop/Site/login.html";
            }
        },
        error: function() {
            $.alert('网络连接异常，请检查网络情况！');
        }
    });
}

//余额支付密码
function ok_password(_obj) {
    var url = "/Shop/Order/balancePay.html";
    var type_id = $(_obj).attr('oid');
    var pay_password_val = $("#pay_password_val").val();
    var receiving_info_id = $("input[name=receiving_info_id]").val();
    $.post(url, {
        type_id: type_id,
        pay_password_val: pay_password_val,
        receiving_info_id: receiving_info_id
    }, function(res) {
        if (res.status == 1) {
            //跳转支付成功页面
            location.href = '/Shop/Pay/payResult?type_id=' + type_id + '&type=1';
        } else if (res.status == -1) {
            $.toptip(res.info, 'warning');
            return false;
        } else if (res.status == -2) {
            //余额不足
            $.confirm(res.info, function() {
                location.href = "/Shop/UserRecharge/newIndex";
            }, function() {
                return false;
            });
            return false;
        } else {
            //跳转支付失败页面
            cance_password();
        }
    }, 'json');
}

//取消支付
function cance_password() {
    //跳转支付失败页面
    location.href = "/Shop/Pay/payResult.html";
}

// 阻止默认事件 绑定
function addevent() {
    $('body').bind('touchmove', function(event) {
        event.preventDefalut();
    })
}

//移除绑定
function delevent() {
    $('body').unbind('touchmove');
}
</script>
<script type="text/javascript">
//调用微信JS api 支付
function jsApiCall(res1, type_id) {
    var res1Obj = eval("(" + res1.jsApiParameters + ")");
    WeixinJSBridge.invoke(
        'getBrandWCPayRequest',
        res1Obj,
        function(res) {
            WeixinJSBridge.log(res.err_msg);
            if (res.err_msg == "get_brand_wcpay_request:ok") {
                window.location.href = '/Shop/Pay/payResult?type_id=' + type_id + '&type=1';
            } else {
                window.location.href = "/Shop/Pay/payResult.html";
            }
        }
    );
}

function callpay(res1, type_id) {
    if (typeof WeixinJSBridge == "undefined") {
        if (document.addEventListener) {
            document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
        } else if (document.attachEvent) {
            document.attachEvent('WeixinJSBridgeReady', jsApiCall);
            document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
        }
    } else {
        jsApiCall(res1, type_id);
    }
}
</script>

</html>
