<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=“renderer” content=“webkit”>
    <!--html打开强制为极速模式 -->
    <meta http-equiv=“X-UA-Compatible” content=“IE=edge,chrome=1”>
    <!--避免IE使用兼容模式-->
    <title>四川旅游网</title>
    <!-- 初始化样式 -->
    <link rel="stylesheet" href="css/common.css">
    <!-- 自定义css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- 自定义js -->
    <script src="js/js.js" type="text/javascript"></script>
</head>

<body>
    <!--头部-->
    <div class="public-header">
        <!--导航-->
        <div class="public-nav">
            <div class="w1200">
                <!--导航图标-->
                <div class="logo">
                    <img src="images/xclylogo.png" alt="旅游logo">
                    <span>四川旅游网</span>
                </div>
                <!--右侧导航选项-->
                <div class="nav-ul">
                    <ul>
                        <li><a href="">首页</a></li>
                        <li class="nav-goal">
                            <a href="" class="fff">精选目的地<!-- <img src="images/ttt.png" alt="" class="xiabiao2"> --></a>
                            <!-- <p class="tubiao"><img src="images/ttt.png" alt=""></p> -->
                            <ol class="nav-child">
                                <li><a href="">九寨沟</a></li>
                                <li><a href="">峨眉山</a></li>
                                <li><a href="">青城山</a></li>
                                <li><a href="">康定</a></li>
                            </ol>
                        </li>
                        <li><a href="">精选住宿</a></li>
                        <li><a href="">乡村新玩法</a></li>
                        <li><a href="">关于我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--轮播图-->
        <div class="public-banner">
            <div class="banner">
                <img src="images/lunbo.jpg" alt="">
            </div>
            <div class="text">
                <h2><img src="images/text2.png" alt=""></h2>
                <p class="biyu">
                    <img src="images/text.png" alt="">
                </p>
            </div>
            <div class="num">
                <img src="images/round2.png" alt="">
                <img src="images/round1.png" alt="">
                <img src="images/round1.png" alt="">
                <img src="images/round1.png" alt="">
                <img src="images/round1.png" alt="">
            </div>
        </div>
    </div>
    <!--主体部分-->
    <div class="index-content w1200">
        <!--   精选目的地 -->
        <div class="destination">
            <div>
                <p>精选目的地</p>
                <p>Destination</p>
            </div>
            <div class="img1">
                <a href="">
                    <img src="images/destionation_pic1.jpg" alt="">
                </a>
            </div>
            <div class="img2 ">
                <a href=""><img src="images/map.jpg" alt=""></a>
            </div>
            <div class="img3">
                <a href=""><img src="images/destionation_pic2.jpg" alt=""></a>
            </div>
            <div class="img4">
                <span><a href="">加载更多</a></span>
                <span></span>
            </div>
        </div>
        <!-- 	景点新玩法 -->
        <div class="new_play_text w1200">
            <p>景点新玩法</p>
            <p>New play</p>
        </div>
        <div class="new_play w1200">
            <div>
                <a href=""><img src="images/new-play-one.jpg" alt=""></a>
            </div>
            <div>
                <a href=""><img src="images/new-play-two.jpg" alt=""></a>
            </div>
            <div>
                <a href=""><img src="images/new-play-three.jpg" alt=""></a>
            </div>
            <div>
                <a href=""><img src="images/new-play-four.jpg" alt=""></a>
            </div>
        </div>
        <!-- 	住处 -->
        <div class="accommodation_text w1200">
            <p>住宿新体验</p>
            <p>Get accommodation</p>
        </div>
        <div class="accommodation">
            <div>
                <a href=""><img src="images/accommodation-one.jpg" alt=""></a>
            </div>
            <div>
                <a href=""><img src="images/accommodation-two.jpg" alt=""></a>
            </div>
            <div>
                <a href=""><img src="images/accommodation-three.jpg" alt=""></a>
            </div>
            <div>
                <a href=""><img src="images/accommodation-four.jpg" alt=""></a>
            </div>
        </div>
        <!--  关于我们 -->
        <div class="about_us_text w1200">
            <p>关于我们</p>
            <p>About us</p>
        </div>
        <div class="about_us">
            <div class="about_us_left">
                <a href=""><img src="images/about-us_one.jpg" alt=""></a>
            </div>
            <div class="about_us_right">
                <div class="about_us_top">
                    <div>
                        <a href=""><img src="images/about-us_two.jpg" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="images/about-us_three.jpg" alt=""></a>
                    </div>
                </div>
                <div class="about_us_buttom">
                    <p>四川旅游：</p>
                    <p>服务于中国大陆及华人的领先在线专业乡村旅游媒体以及增值服务提供商。致力于向全球华人提供全面、多彩的乡村旅游资讯，采用丰富并创新的表现形式，全力打造一个乡村旅游乐园。</p>
                </div>
            </div>
        </div>
        <!-- 	加入我们 -->
        <div class="join_us_text w1200">
            <p>加入我们</p>
            <p>Join us</p>
        </div>
        <div class="join_us w1200">
        	<img src="images/button.jpg" alt="">
        </div>
    </div>
    <!--底部-->
    <div class="public-footer">
    	<img src="images/button2.jpg" alt="">
    </div>
</body>

</html>
