<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="jquery-1.9.0.js"></script>

</head>
<body>
	<tr>
		<button class="oa" onclick="add()" value="one">one</button>
		<button class="oa">two</button>
		<button>three</button>
		<button>ones</button>
		<button>onesssf</button>
	</tr>

	<script type="text/javascript">
		alert($("button[class='oa']:last").html());
	</script>

</body>
</html>